<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Conguito - Uma aventura Pixelada</title>
      
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex; /* Habilita o flexbox para centralização */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh; /* Garante que o corpo ocupe toda a altura da viewport */
            background-color: #3B596A; /* Fundo Azul da Prússia Escuro para a página HTML */
            overflow: hidden; /* Evita barras de rolagem caso o jogo exceda as dimensões */
        }
    </style>
</head>
<body>
    <script src="./src/index.js"></script>
</body>
</html>